uwhackweek/jupyterbook-template/.github/actions/buildresources/action.yaml
name: 'Build Jupyterbook'
description: 'Build the Jupyterbook with desired run features'

inputs:
  jb-cache:
    description: “Set up the Jupyterbook Cache (boolean)”
    required: true
  publish-to-gh:
    description: “Publish to GitHub Pages (boolean)”
    required: true
  jb-save:
    description: "Save the Jupyterbook Build (boolean)"
    required: true
  token:
    description: 'A GitHub Personal Access Token (for publishing)'
    required: false
    default: '0'

runs:
  using: "composite"
  steps:
    - name: Setup JupyterBook Cache
      if: inputs.jb-cache == 'true'
      uses: actions/cache@v6
      with:
        path: ./book/_build
        # NOTE: change key to "jupyterbook-N+1" to force rebuilding cache
        key: jupyterbook-0

    - uses: ./.github/actions/setupconda

    - name: Build JupyterBook
      shell: bash -l {0}
      run: |
        ./scripts/build_resources.sh

    - name: Dump Build Logs
      if: always()
      shell: bash -l {0}
      run: |
        if (test -a book/_build/html/reports/*log); then cat book/_build/html/reports/*log ; fi

    - name: Upload Pages HTML
      if: inputs.publish-to-gh == 'true'
      uses: actions/upload-pages-artifact@v5
      with:
        path: book/_build/html

    - name: Setup GitHub Pages
      if: inputs.publish-to-gh == 'true'
      uses: actions/configure-pages@v6

    - name: Deploy to GitHub Pages
      if: inputs.publish-to-gh == 'true'
      id: deployment
      uses: actions/deploy-pages@v5

    - name: Upload Complete Build Folder
      if: ${{ always() && inputs.jb-save == 'true'}}
      uses: actions/upload-artifact@v7
      with:
        name: build-${{ runner.os }}
        path: book/_build/

uwhackweek/jupyterbook-template/.github/workflows/deploy.yaml
- uses: ./.github/actions/buildresources
  with:
    jb-cache: true
    publish-to-gh: true
    jb-save: true
    token:  ${{ secrets.GH_PAT }}

uwhackweek/jupyterbook-template/.github/workflows/netlifypreview.yaml
- uses: ./.github/actions/buildresources
  with:
    jb-cache: false
    publish-to-gh: false
    jb-save: false

uwhackweek/jupyterbook-template/.github/workflows/deploy.yaml
- uses: ./.github/actions/buildresources
  with:
    jb-cache: false
    publish-to-gh: true
    jb-save: true
    token:  ${{ secrets.GITHUB_TOKEN }}